 
  
   гъэ
   гъэм
   гъэхэм
  -кIэ
  -м
  -нэ
  -р
  -рэщ
  -рэ
  -летней
  -летнего
  -летний
  -летняя
  -летию
  -летия
  -ГО
  -м
  - 
  -  
  -  -  
  -  -    
  -   
  -    
  -     
  -  %
  - -    
  -й
  -го
  -х
  -Х
  -е
  -Й
  -я
  -Е
  -ти
  см
   
    
    -Е
    -е
    -  
    -    
    -     
    -  -  
    -го
    -х
    -Х
    -м
     
     ,  
      
       
        
         
          
           
             
     -  
     -     
     .  
    . 
    .  
    .  .  
    /  
    /  /  
    /    
    —    
    , 
    ,  
    $
    г
   . 
   .  
   .   
   %
   -  
   -   
   -   -   
   -    
   -  -  
   -й
   -ФЗ
   —   
   , 
   ,  
   ,   
   /  
   /   
   $
   х   
   +
  а
  : 
  :  
  :  -  :  
  :  :  
  :  /  .  .  
  мм
  / 
  /  
  /   
  /    
  /  /  
  /  /    
  / /  
  / /    
  . 
  .  
  .   
  .    
  .  .  
  .  .    
  .  %
  .  -  .  
  . %
  . .    
  ...  
  |
  , 
  , %
  ,  
  ,   
  ,    
  ,  %
  %
  —  
  °
  +
  х  
  $
 , 
 , - , 
 , %
 ,  
 ,   
 ,   .  
 ,    
 ,  %
 -ю
 -м
 - 
 -  
 -   -   -    
 -  -  
 -я
 -е
 -го
 -х
 -Й
 -Е
 -Х
 -ГО
 -Я
 -ой
 -ти
 -й
 .. 
 . 
 .  
 .   
 .    
 .     
 .      
 .  . 
 .  .  
 .  .    
 .  %
 . . 
 . . . 
 . . .  
 . . .   
 . .  
 . .   
 . .    
 . / 
 . %
 %
 / 
 /  
 : 
 :  
 :  :  
 х
 х 
 — 
 $
 +
 + 
А  -    /    
М 
Евро-    
Топ- 
Топ-  
Топ   
>  
Д.  
| 
|   
№ 
№  
№   
№    
+ 
+  
+   
+    
©    
©    -    
$ 
$  
$   
$   .  
$    
$    .  
$     
$  .  
$ .  
$ , 
# 
#  
#   
#    
#     
#      
ст.   
ч. 
д. 
д.  
м 
